.container {
  display: flex;
}

.main {
  width: 100%;
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.h1 {
  font-size: 1.875rem;
  padding-bottom: 1.25rem;
  font-weight: bold;
  color: #6b7280;
  text-align: center;
}

.containerCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 920px;
  margin: auto;

  :nth-child(1) {
    grid-area: 1 / 1;
  }
  :nth-child(2) {
    grid-area: 1 / 2;
  }

  :nth-child(3) {
    grid-area: 1 / 3;
  }
  :nth-child(4) {
    grid-area: 2 / 1;
    margin-left: 150px;
  }
  :nth-child(5) {
    grid-area: 2 / 3;
    margin-left: -150px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 250px;
  border: 1px solid #ddd;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  background-color: white;
}

.image {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.8rem;
  height: auto;
  border-radius: 20px;
}

.cardTitle {
  text-align: center;
  margin: 1rem 0;
  font-size: 1rem;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  padding-bottom: 1rem;
}

.p {
  text-align: justify;
  padding: 20px;
}

@media (min-width: 1024px) {
  .h1 {
    font-size: 45px;
  }
}
